# SpringBoot

./: .gitignore  pom.xml  springboot.md
api2/: build.gradle
bms/: build.gradle
bms/src/main/groovy/com/mhc/bms/: BmsApplication.groovy
bms/src/main/groovy/com/mhc/bms/Service/: BookService.groovy  BookServiceImpl.groovy
bms/src/main/groovy/com/mhc/bms/config/: MybatisConfig.groovy
bms/src/main/groovy/com/mhc/bms/controller/: BookController.groovy
bms/src/main/groovy/com/mhc/bms/domain/: Book.groovy
bms/src/main/groovy/com/mhc/bms/mapper/: BookMapper.java
bms/src/main/resources/: application.yml  import.sql
bms/src/main/resources/templates/book/: list.ftl
bms/src/test/groovy/com/mhc/bms/: BmsApplicationTests.groovy
ch10_4/: pom.xml
ch6_2_3/: pom.xml
gradle_flyway/: build.gradle  settings.gradle
gradle_flyway/gradle/wrapper/: gradle-wrapper.properties
gradle_flyway/migrations/: V1.0__init.sql  V1.1__init2.sql
gradle_flyway/src/main/java/com/mhc/gradle_flyway/: GradleFlywayApplication.java
gradle_flyway/src/main/resources/: application.yml
gradle_flyway/src/test/java/com/mhc/gradle_flyway/: GradleFlywayApplicationTests.java
gradle_multi_module/: build.gradle  settings.gradle
gradle_multi_module/m1/: build.gradle
gradle_multi_module/m1/src/main/java/com/mhc/m1/: M1Application.java
gradle_multi_module/m1/src/main/java/com/mhc/m1/model/: User.java
gradle_springBoot/: Dockerfile  Dockerfile2  build.gradle_bak  build.sh  gradle.properties  readme.md  settings.gradle
gradle_springBoot/bms/: build.gradle
gradle_springBoot/cache/caches/4.4/scripts-remapped/build_3bfqmnuacjl9yrk94jcwvu4nf/2jm23kc85rt7286i1r9nuc2xe/cp_proj638c4bcc3be846fd35262b91d5a74869/: cache.properties
gradle_springBoot/cache/caches/4.4/scripts-remapped/settings_7momzchtmqzzvebcc6ihfkw9b/c5emxlgrnbs18i7a7w1mimabt/cp_settings638c4bcc3be846fd35262b91d5a74869/: cache.properties
gradle_springBoot/cache/caches/4.4/scripts/2jm23kc85rt7286i1r9nuc2xe/proj/projaf058a2b6a109086097b2c556c12e194/: cache.properties
gradle_springBoot/cache/caches/4.4/workerMain/: cache.properties
gradle_springBoot/classes/production/gradle_springBoot/: application.yml
gradle_springBoot/classes/production/gradle_springBoot/templates/book/: list.ftl
gradle_springBoot/src/main/groovy/com/easy/springBoot/bms/: Application.groovy
gradle_springBoot/src/main/groovy/com/easy/springBoot/bms/advice/: ExceptionHandlerAdvice.groovy
gradle_springBoot/src/main/groovy/com/easy/springBoot/bms/config/: ErrorConfig.groovy  MybatisConfig.groovy  Swagger2.groovy
gradle_springBoot/src/main/groovy/com/easy/springBoot/bms/controller/: BookController.groovy  ErrorController.groovy
gradle_springBoot/src/main/groovy/com/easy/springBoot/bms/controller/api/: BookApiController.groovy
gradle_springBoot/src/main/groovy/com/easy/springBoot/bms/domain/: Book.groovy
gradle_springBoot/src/main/groovy/com/easy/springBoot/bms/mapper/: BookMapper.java
gradle_springBoot/src/main/groovy/com/easy/springBoot/bms/service/: BookService.groovy  BookServiceImpl.groovy
gradle_springBoot/src/main/resources/: import.sql
gradle_springBoot/src/main/resources/templates/error/: 404.ftl
multi_module_template/: pom.xml
multi_module_template/api1/: pom.xml
multi_module_template/api1/src/main/java/com/mhc/api1/: Api1Application.java
multi_module_template/api2/: pom.xml
multi_module_template/api2/src/main/java/com/mhc/api2/: Api2Application.java
multi_module_template/common/: pom.xml
retrofit/gate/: pom.xml
retrofit/gate/src/main/java/com/mhc/gate/: GateApplication.java
retrofit/gate/src/main/java/com/mhc/gate/config/: GateConfig.java  Service.java  ServiceConfig.java
retrofit/gate/src/main/java/com/mhc/gate/controller/: Test1Controller.java
retrofit/gate/src/main/java/com/mhc/gate/service/: Api1Service.java  Api2Service.java
retrofit/gate/src/main/resources/: application.yml
spring_cloud/ch101demo/: ch10-1-demo.postman_collection.json  pom.xml
spring_cloud/ch101demo/common/: pom.xml
spring_cloud/ch101demo/common/src/main/java/com/mhc/common/config/: CommonConfiguration.java
spring_cloud/ch101demo/common/src/main/java/com/mhc/common/context/: HystrixThreadCallable.java  HystrixThreadLocal.java  SpringCloudHystrixConcurrencyStrategy.java  SpringContextManager.java  UserContextHolder.java
spring_cloud/ch101demo/config-server/: pom.xml
spring_cloud/ch101demo/config-server/src/main/java/com/mhc/config/: ConfigServerApplication.java
spring_cloud/ch101demo/config-server/src/main/resources/: application.yml
spring_cloud/ch101demo/data-service/: pom.xml
spring_cloud/ch101demo/data-service/src/main/java/com/mhc/dataservice/: DataServiceApplication.java
spring_cloud/ch101demo/data-service/src/main/resources/: application.yml  bootstrap.yml
spring_cloud/ch101demo/eureka-server/: pom.xml
spring_cloud/ch101demo/eureka-server/src/main/java/com/mhc/eureka/: EurekaServerApplication.java
spring_cloud/ch101demo/eureka-server/src/main/resources/: bootstrap.yml
spring_cloud/ch101demo/hystrix-dashboard/: pom.xml
spring_cloud/ch101demo/hystrix-dashboard/src/main/resources/: bootstrap.yml
spring_cloud/ch101demo/user-service/: pom.xml
spring_cloud/ch101demo/user-service/src/main/java/com/mhc/user/: UserServiceApplication.java
spring_cloud/ch101demo/user-service/src/main/resources/: bootstrap.yml
spring_cloud/ch101demo/zuul-server/: pom.xml
spring_cloud/ch101demo/zuul-server/src/main/java/com/mhc/zuul/: ZuulServerApplication.java
spring_cloud/ch101demo/zuul-server/src/main/resources/: application.yml  bootstrap.yml
todo-api/: Dockerfile  build.gradle  build.sh  gradle.properties  run.sh
todo-api/gradle/wrapper/: gradle-wrapper.properties
todo-api/src/main/groovy/com/mhc/todo/api/: ApiApplication.groovy
todo-api/src/main/groovy/com/mhc/todo/api/dao/: TodoItemRepository.java
todo-api/src/main/groovy/com/mhc/todo/api/domain/: TodoItem.groovy
todo-api/src/main/resources/: 2data.sql  2schema.sql  application.yml
todo-api/src/test/groovy/com/mhc/todo/api/: ApiApplicationTests.groovy
(+689 files in other folders)
