plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

group 'com.mhc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    ext {
        springbootVersion = '2.1.3.RELEASE'
        fastjsonVersion = '1.2.47'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }


    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
        }
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}