    upstream nt{
		ip_hash;   # rr(轮询模式)、ip_hash、fair、url_hash
        server localhost:8080 max_fails=3 fail_timeout=3s weight=9;
		server localhost:8081 max_fails=3 fail_timeout=3s weight=9;
    }

    server {
        listen       80;
        server_name  localhost;


        access_log  logs/host.access.log ;
        error_log   logs/host.error.log;

       location /nt/{
            proxy_pass http://nt;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }