org.gradle.parallel=true

jackson.version=2.9.2
#
systemProp.http.proxyHost=109.105.4.159
systemProp.http.proxyPort=9527
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
#
systemProp.https.proxyHost=109.105.4.159
systemProp.https.proxyPort=9527
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

#systemProp.socks.proxyHost=192.168.5.17
#systemProp.socks.proxyPort=7082
