buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: "5.2.4")
        classpath(group: 'mysql', name: 'mysql-connector-java', version: "8.0.15")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

group = 'com.mhc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

flyway {
    url = 'jdbc:mysql://10.69.58.218:8099/dts_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true'
    locations = ['filesystem:migrations']
    user = 'dts'
    password = '123456'
    schemas = ['flyway_schema']
    sqlMigrationPrefix = 'V'
    sqlMigrationSeparator = '__'
    driver = 'com.mysql.cj.jdbc.Driver'
    table = 'flyway_history'
}